*
  padding: 0
  margin: 0
  box-sizing: border-box

html, body
  font-family: 'Poppins', sans-serif
  font-size: 10px
  color: #313131

body
  margin: 0 20% 5% 20%

.section
  &__title
    font-size: 2.4rem
    font-weight: 700
    margin: 2em 0 .8em 0

.recipe
  display: block
  position: relative
  border-radius: 2em
  overflow: hidden

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
    z-index: 3

  &__title
    font-size: 1.4rem
    font-weight: 500
    color: #fff
    text-align: center
    position: absolute
    left: 50%
    bottom: 0
    height: 50%
    width: 80%
    transform: translate(-50%, 0)
    z-index: 5

  &__image
    width: 100%
    height: 100%
    min-height: 200px
    object-fit: cover

  &-info
    &__title
      font-size: 2.4rem
      margin-bottom: 1em
      text-align: center

    &__image
      margin-bottom: 1.5em
      text-align: center
      img
        max-width: 80%

    &__description
      font-size: 1.8rem



.category
  display: flex
  justify-content: center
  margin: 4em 0

  &__list
    display: flex
    list-style: none

  &__item
    text-align: center
    margin: 0 1em

  &__link
    font-family: 'Poppins', sans-serif
    font-size: 1rem
    font-weight: 400
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    width: 70px
    height: 70px
    color: #ffffff
    background: #313131
    text-decoration: none
    border-radius: 50%
    svg
      font-size: 1.8rem
      margin-bottom: .3em
    &.active
      background: linear-gradient(to right, #f27121, #e94057)

.cuisine
  display: grid
  grid-template-columns: repeat(3, 1fr)
  //grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 15px
  grid-row-gap: 15px

.search
  &__input
    font-family: 'Poppins', sans-serif
    font-size: 1.4rem
    color: #ffffff
    width: 100%
    background-color: #313131
    padding: 1em 1.2em
    margin-top: 1.5em
    border-radius: 15px
    outline: none
    border: none

